CHAIN_ID=42
LINGUO_INTERFACE_BASE_URL=https://linguo-beta.netlify.app
INFURA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IPFS_HOST_ADDRESS=https://ipfs.kleros.io
IPFS_GATEWAY_ADDRESS=https://ipfs.kleros.io
